#version 410 core

out vec4 FragColor;

uniform sampler2D OurTexture;

in vec2 TexCoord;

void invert()
{
	FragColor = texture(OurTexture, TexCoord);

    FragColor = vec4(vec3(1.0 - texture(OurTexture, TexCoord)), 1.0);
}

const float offset = 1.0 / 500.0;  

void mainPP()
{
    vec2 offsets[9] = vec2[](
        vec2(-offset,  offset), // top-left
        vec2( 0.0f,    offset), // top-center
        vec2( offset,  offset), // top-right
        vec2(-offset,  0.0f),   // center-left
        vec2( 0.0f,    0.0f),   // center-center
        vec2( offset,  0.0f),   // center-right
        vec2(-offset, -offset), // bottom-left
        vec2( 0.0f,   -offset), // bottom-center
        vec2( offset, -offset)  // bottom-right    
    );

    float kernel[9] = float[](
        1.0/9.0, 1.0/9.0,1.0/9.0,
        1.0/9.0,1.0/9.0,1.0/9.0,
        1.0/9.0,1.0/9.0,1.0/9.0
    );
    
    vec3 sampleTex[9];
    for(int i = 0; i < 9; i++)
    {
        sampleTex[i] = vec3(texture(OurTexture, TexCoord.st + offsets[i]));
    }
    vec3 col = vec3(0.0);
    for(int i = 0; i < 9; i++)
        col += sampleTex[i] * kernel[i];
    
    col = vec3(1.0 - col);
    
    float dist = distance(TexCoord.xy, vec2(0.5, 0.5));
    col.rgb *= smoothstep(0.8, .1 * 0.799, dist * (0.9));
    
    FragColor = vec4(col,1.0);
}

void main(){
    FragColor = texture(OurTexture, TexCoord.st);

}